TWITTER_TOKEN=AAAAAAAAAAAAAAAAAAAAAM4AWgEAAAAAyX4bkdEd%2Fp1BYmkmXb0I1fRXswM%3Dos6VY0YStD9YdZLjtgjxTi7Vgj8mHv2j35ncyz9zULd5316KNF
API_KEY=AIzaSyCZga7METG9vXloq33weHeDLepK2X6hQWM
AUTH_DOMAIN=blocktalk-9a5c4.firebaseapp.com
PROJECT_ID=blocktalk-9a5c4
STORAGE_BUCKET=blocktalk-9a5c4.appspot.com
MESSAGING_SENDER_ID=1049777516357
APP_ID=1:1049777516357:web:c877d27f7d1e2694e6d82c